# -----------------------------------
# Commons
# -----------------------------------
PORT
APP_NAME=marijar

# -----------------------------------
# Authentication
# -----------------------------------
BASIC_AUTH_USERNAME=marijar
BASIC_AUTH_PASSWORD=a9f1aef3-7ee0-4247-a69e-df5a05580824
PUBLIC_KEY_PATH=key/public.pem
PRIVATE_KEY_PATH=key/private.key

# -----------------------------------
# Database
# -----------------------------------
# POSTGRES_HOST=ec2-52-203-118-49.compute-1.amazonaws.com
# POSTGRES_PORT=5432
# POSTGRES_USER=fsnmyrgesilfyl
# POSTGRES_PASSWORD=a7d6f47d9173cc9cb8ffc21bcd2c09bdcc44533e8546983fee25cb33a4230f96
# POSTGRES_DATABASE=damve98elq9jv7
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=marijar
